{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Ejecutar el script: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}\\Introducción a NodeJS"
        }
    ]
}